POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGADMIN_PORT=5433
AGENTVIEW_STUDIO_URL=http://localhost:1989
AGENTVIEW_API_PORT=1990
AGENTVIEW_API_IMAGE=agentview-api:local